# guitart

./: .project  README.md  pom.xml
src/main/java/com/ihc/sharer/action/: Index.java
src/main/java/com/ihc/sharer/security/: MethodSecurityConfig.java  MyUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ihc/sharer/service/: MethodSecurityService.java
src/main/java/com/ihc/sharer/service/imp/: MethodSecurityServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  shiro.ini
src/main/resources/spring/: spring-applicationContext.xml  spring-db.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: method_secured.jsp
src/test/java/com/ihc/sharer/test/: TestShiro.java
src/test/java/other/: Test.java
