#\u6570\u636e\u5e93\u8fde\u63a5\u5c5e\u6027
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ihc
jdbc.username=root
jdbc.password=xiaocai

#\u8fde\u63a5\u6c60\u53c2\u6570
c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0_oa.maxPoolSize=1000
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false